{
  "version": 4,
  "terraform_version": "1.6.5",
  "serial": 4,
  "lineage": "b2b7d84e-d279-7e5b-3fe8-5ce828571534",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_sql_database_instance",
      "name": "farmacia",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "available_maintenance_versions": [],
            "clone": [],
            "connection_name": "total-progress-398820:southamerica-east1:farmacia",
            "database_version": "MYSQL_8_0",
            "deletion_protection": true,
            "dns_name": "",
            "encryption_key_name": null,
            "first_ip_address": "35.247.222.116",
            "id": "farmacia",
            "instance_type": "CLOUD_SQL_INSTANCE",
            "ip_address": [
              {
                "ip_address": "35.247.222.116",
                "time_to_retire": "",
                "type": "PRIMARY"
              }
            ],
            "maintenance_version": "MYSQL_8_0_31.R20231105.01_00",
            "master_instance_name": "",
            "name": "farmacia",
            "private_ip_address": "",
            "project": "total-progress-398820",
            "psc_service_attachment_link": "",
            "public_ip_address": "35.247.222.116",
            "region": "southamerica-east1",
            "replica_configuration": [],
            "restore_backup_context": [],
            "root_password": null,
            "self_link": "https://sqladmin.googleapis.com/sql/v1beta4/projects/total-progress-398820/instances/farmacia",
            "server_ca_cert": [
              {
                "cert": "-----BEGIN CERTIFICATE-----\nMIIDfzCCAmegAwIBAgIBADANBgkqhkiG9w0BAQsFADB3MS0wKwYDVQQuEyRkNTE4\nODFhNi04ZGExLTRmODEtYjQ2Mi1hOWU5Nzk0MTM1MjQxIzAhBgNVBAMTGkdvb2ds\nZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUsIEluYzELMAkG\nA1UEBhMCVVMwHhcNMjMxMjA3MDIwMTM4WhcNMzMxMjA0MDIwMjM4WjB3MS0wKwYD\nVQQuEyRkNTE4ODFhNi04ZGExLTRmODEtYjQ2Mi1hOWU5Nzk0MTM1MjQxIzAhBgNV\nBAMTGkdvb2dsZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUs\nIEluYzELMAkGA1UEBhMCVVMwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB\nAQCAkkV/cPSaMKmDbtY81f4XyX9koEISsL0PouokyvkId3jqaEyx/zV0As8D1L9M\nGZabZGt5V0M7a2f2LKJWB6mNcaGq38JrMb7nDJnUFpWlQvU+s/v461YCrzwj/rx1\nc767StCK8Ekx3w2UtSJHMvcDeC1yFK7+8d+AKdhYPuoNP8DHi+YnEFW/kmOHFobA\nWiWLoYSK5YwutDG7JOJRFEtBaaUh+ya2pbWdlfOwZTZpRVG3OJ5dmCEh5DWA/C5r\nPQzl94iJ1szejVFdVISJ1WuUL/17ZtFmHl75XoaJONeWsnPOAIu6mXSVkEyxyiPQ\nIxJAyU6Oc4hKhsrU8dMI9+tvAgMBAAGjFjAUMBIGA1UdEwEB/wQIMAYBAf8CAQAw\nDQYJKoZIhvcNAQELBQADggEBACdEZnGfGpbROx6k7hgMBXIdCQO9y6v8ORN15zVI\nvL0yUNBz+y32poK4ljtYU5MvDWO9GNPt56jgNjHvfoWS75qwuaBLYKCZv7HrZMz0\nxMsPtgWIvMctPL1Bkh/Sv51K+uucTI+WN9ljP8+kwb68dht5Uj55nTvRHO85iStU\n4WxHUFBQpm8fDQZXKABUNpcbTiQHMZVr4+G90mPh2uGseE7Fssh3x40dETq30AvC\nhbllmk6zOPiahEEGz3uE9IfisiTU3raVQt7Ne60I5OLH7E9xKtp80i+ra3lQ8s49\nxAuwDtt5IzYf48KoDFn+4S25wVWNVRhbRS7xZvkwOeN+Taw=\n-----END CERTIFICATE-----",
                "common_name": "C=US,O=Google\\, Inc,CN=Google Cloud SQL Server CA,dnQualifier=d51881a6-8da1-4f81-b462-a9e979413524",
                "create_time": "2023-12-07T02:01:38.860Z",
                "expiration_time": "2033-12-04T02:02:38.860Z",
                "sha1_fingerprint": "7be4c2f1abed0434718e9f375f2ac4fa7e5a364e"
              }
            ],
            "service_account_email_address": "p21134254535-5lgkq3@gcp-sa-cloud-sql.iam.gserviceaccount.com",
            "settings": [
              {
                "activation_policy": "ALWAYS",
                "active_directory_config": [],
                "advanced_machine_features": [],
                "availability_type": "ZONAL",
                "backup_configuration": [
                  {
                    "backup_retention_settings": [
                      {
                        "retained_backups": 7,
                        "retention_unit": "COUNT"
                      }
                    ],
                    "binary_log_enabled": false,
                    "enabled": false,
                    "location": "",
                    "point_in_time_recovery_enabled": false,
                    "start_time": "18:00",
                    "transaction_log_retention_days": 7
                  }
                ],
                "collation": "",
                "connector_enforcement": "NOT_REQUIRED",
                "data_cache_config": [],
                "database_flags": [],
                "deletion_protection_enabled": false,
                "deny_maintenance_period": [],
                "disk_autoresize": true,
                "disk_autoresize_limit": 0,
                "disk_size": 10,
                "disk_type": "PD_SSD",
                "edition": "ENTERPRISE",
                "insights_config": [],
                "ip_configuration": [
                  {
                    "allocated_ip_range": "",
                    "authorized_networks": [],
                    "enable_private_path_for_google_cloud_services": false,
                    "ipv4_enabled": true,
                    "private_network": "",
                    "psc_config": [],
                    "require_ssl": false,
                    "ssl_mode": ""
                  }
                ],
                "location_preference": [
                  {
                    "follow_gae_application": "",
                    "secondary_zone": "",
                    "zone": "southamerica-east1-c"
                  }
                ],
                "maintenance_window": [],
                "password_validation_policy": [],
                "pricing_plan": "PER_USE",
                "sql_server_audit_config": [],
                "tier": "db-f1-micro",
                "time_zone": "",
                "user_labels": {},
                "version": 1
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_sql_user",
      "name": "user",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "deletion_policy": null,
            "host": "",
            "id": "well//farmacia",
            "instance": "farmacia",
            "name": "well",
            "password": "welltest\u0026\u0026",
            "password_policy": [],
            "project": "total-progress-398820",
            "sql_server_user_details": [],
            "timeouts": null,
            "type": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_sql_database_instance.farmacia"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
